# dcm2rdf

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions-jar.xml  nbactions-jar2.xml  nbactions-native.xml  nbactions.xml  pom.xml
config/: jni-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
src/main/java/com/ebremer/dcm2rdf/: BooleanConverter.java  Convert.java  D2R.java  DCM.java  DCM2RDFConverter.java  DCM2RDFLIB.java  DICOM2RDF.java  Dcm2RdfValidator.java  DirectoryProcessor.java  FileConverter.java  FileCounter.java  GEO.java  HashGenerationException.java  HashGeneratorUtils.java  IntegerConverter.java  JSON2RDF.java  LOC.java  LogLevelConverter.java  OptimizePolygons2WKT.java  PSS.java  Parameters.java  PositiveInteger.java  RDFFormatter.java  RDFWriter.java  RandomUtils.java  SHACL.java  Statistics.java  Utils.java  VRFormatException.java  Validator.java  dcm2rdf.java  isEvenDicomTag.java
src/main/java/com/ebremer/dcm2rdf/libs/: isEvenDicomTag.java  padWithZeros.java
src/main/java/com/ebremer/dcm2rdf/ns/: DCM.java  GEO.java  LOC.java  PROVO.java
src/main/java/com/ebremer/dcm2rdf/parameters/: BooleanConverter.java  Dcm2RdfValidator.java  FileConverter.java  IntegerConverter.java  LogLevelConverter.java  Parameters.java  PositiveInteger.java
src/main/java/com/ebremer/dcm2rdf/testing/: NewClass.java  TT.java  Test.java
src/main/java/com/ebremer/dcm2rdf/utils/: FileCounter.java  HashGenerationException.java  HashGeneratorUtils.java  ListPosition.java  PSS.java  RDFFormatter.java  SHACL.java  Sha256CalculatingInputStream.java  Statistics.java  Tools.java  VRFormatException.java  cdt2rdfList.java  rdf2cdtList.java
src/main/resources/: shacl.ttl
